<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Karte von Joensuu</title>
    <!-- bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: scroll; /* Verhindert das Scrollen des Body */
        }
        #menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 300px;
            background-color: white;
            color: white;
            padding: 10px 0;
            text-align: center;
            z-index: 1000; /* Stellt sicher, dass die Menüleiste immer im Vordergrund bleibt */
            border-bottom: 3px solid black; /* Schwarze Border unten */
        }
        #container {
            position: relative;
            overflow: scroll; /* Ermöglicht Scrollen innerhalb des Containers */
            margin-top: 60px; /* Platz für die Menüleiste */
        }
        #map {
            width: 1000px; /* Feste Breite der Karte */
            height: 2000px; /* Feste Höhe der Karte */
            background: url('./assets/map.png') no-repeat top left;
            background-size: cover;
            margin-top: 200px;
        }
        .button {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: rgba(255, 0, 0, 1);
            border: 2px solid #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 4.2rem;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .button:hover {
            background-color: rgba(255, 0, 0, 1);
        }
        .button:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div id="menu">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <img style="height: 288px;" src="assets/Elk_for_menu.png" alt="Elk"/>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
    <div id="container">
        <div id="map">
            <div class="button" style="top: 620px; left: 440px;" onclick="showAlert(1)">1</div>
            <div class="button" style="top: 1035px; left: 10px;" onclick="showAlert(2)">2</div>
            <div class="button" style="top: 1530px; left: 165px;" onclick="showAlert(3)">3</div>
            <div class="button" style="top: 1485px; left: 535px;" onclick="showAlert(4)">4</div>
            <div class="button" style="top: 2015px; left: 668px;" onclick="showAlert(5)">5</div>
        </div>
    </div>
    <script>
        function showAlert(buttonNumber) {
            window.location.href = "test_quiz.html"; 
        }
    </script>
</body>
</html>
